<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Taecontrol\Timescale\Facades\Timescale;

class CreateBinaryPointValuesTable extends Migration
{
    public function up()
    {
        Schema::create('alphanumeric_point_values', function (Blueprint $table) {
            $table->uuid('data_point_id');
            $table->string('value');
            $table->timestamp('timestamp');

            Timescale::createHypertable('alphanumeric_point_values', 'timestamp');
        });
    }
}
