<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Taecontrol\Timescale\Facades\Timescale;

class CreateHistodataTables extends Migration
{
    public function up()
    {
        Schema::create('numeric_point_values', function (Blueprint $table) {
            $table->uuid('data_point_id');
            $table->double('value');
            $table->timestamp('timestamp');

            Timescale::createHypertable('numeric_point_values', 'timestamp');
        });

        Schema::create('binary_point_values', function (Blueprint $table) {
            $table->uuid('data_point_id');
            $table->boolean('value');
            $table->timestamp('timestamp');

            Timescale::createHypertable('binary_point_values', 'timestamp');
        });

        Schema::create('alphanumeric_point_values', function (Blueprint $table) {
            $table->uuid('data_point_id');
            $table->string('value');
            $table->timestamp('timestamp');

            Timescale::createHypertable('alphanumeric_point_values', 'timestamp');
        });

        Schema::create('data_sources', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->json('configuration');

            $table->timestamps();
        });

        Schema::create('data_points', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->uuid('data_source_id');
            $table->string('data_type');
            $table->json('configuration');

            $table->timestamps();
        });
    }
}
