<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Taecontrol\Timescale\Facades\Timescale;

class CreateDataSourcesTable extends Migration
{
    public function up()
    {
        Schema::create('data_sources', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->json('configuration');

            $table->timestamps();
        });
    }
}
