<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Taecontrol\Histodata\Timescale\Facades\Timescale;

class CreateHistodataTables extends Migration
{
    public function up()
    {
        Schema::create('data_sources', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->boolean('enabled');
            $table->boolean('polling');
            $table->json('configuration');

            $table->timestamps();
        });

        Schema::create('data_points', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->boolean('enabled');
            $table->string('data_type');
            $table->json('configuration');

            $table->bigInteger('data_source_id')->index();
            $table->bigInteger('parent_id')->nullable();
            $table->string('parent_type')->nullable();

            $table->index(['parent_id', 'parent_type'], 'parent');

            $table->timestamps();
        });

        Schema::create('numeric_point_values', function (Blueprint $table) {
            $table->bigInteger('data_point_id')->index();
            $table->double('value');
            $table->timestamp('timestamp');
        });
        Timescale::createHypertable('numeric_point_values', 'timestamp');

        Schema::create('binary_point_values', function (Blueprint $table) {
            $table->bigInteger('data_point_id')->index();
            $table->boolean('value');
            $table->timestamp('timestamp');
        });
        Timescale::createHypertable('binary_point_values', 'timestamp');

        Schema::create('alphanumeric_point_values', function (Blueprint $table) {
            $table->bigInteger('data_point_id')->index();
            $table->string('value');
            $table->timestamp('timestamp');
        });
        Timescale::createHypertable('alphanumeric_point_values', 'timestamp');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('data_sources');
        Schema::dropIfExists('data_points');
        Schema::dropIfExists('numeric_point_values');
        Schema::dropIfExists('binary_point_values');
        Schema::dropIfExists('alphanumeric_point_values');
    }
}
