<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Taecontrol\Timescale\Facades\Timescale;

class CreateDataPointsTable extends Migration
{
    public function up()
    {
        Schema::create('data_points', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->uuid('data_source_id');

            $table->timestamps();
        });
    }
}
